============================================================
SUMMARY STATISTICS
============================================================
faiss                                    scikit-learn
Mean:                                    36.93 70.47
Median:                                  40.00 73.33
Std Dev:                                 17.72 20.36
Min:                                      0.00 13.33
Max:                                     73.33 100.00
============================================================

scikit-learn vs faiss - Average difference: 33.53%
Better cases in scikit-learn: 90
Better cases in faiss: 6
Equal cases: 4
============================================================
